is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorVersion1
build_property.ProjectDir = C:\Users\Icy\Documents real\Documents\KUBEN IMC YEAR 2 IM\Årsoppgave\Coding stuff for åroppgave\VS projects\CalculatorVersion1\CalculatorVersion1\
